javax.faces.component.UIInput.REQUIRED={0}: campo  é  obrigatorio
javax.faces.validator.LengthValidator.MINIMUN={1}: o valor mínimo adminissí­vel é ''{0}''
javax.faces.validator.RegexValidator.NOT_MATCHED= O formato não confere com o esperado